APP_ENV=local
APP_DEBUG=true
APP_KEY=GKbWvSPzK69Wlxlb5S4eSCzrNPNOzkbu

DB_HOST=187.45.196.160
DB_DATABASE=teuto2
DB_USERNAME=teuto2
DB_PASSWORD=bbho123t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=webmaster@teuto.com.br
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
